{"flutter":{"platforms":{"android":{"default":{"projectId":"squad-a7ccd","appId":"1:426310427048:android:5f79b142d38e1a6f6bbd9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"squad-a7ccd","appId":"1:426310427048:ios:629035429235c36c6bbd9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"squad-a7ccd","configurations":{"android":"1:426310427048:android:5f79b142d38e1a6f6bbd9d","ios":"1:426310427048:ios:629035429235c36c6bbd9d"}}}}}}